<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    *{margin: 0;padding: 0;}
    html{height: 100%;}
    html,body{color:#1e1e1e;font:16px/1.5 arial;font-family:"Microsoft Yahei","simsun","simsunbd",Serif;}
    body{position: relative;min-height:90%;height:90%;margin: 5% 5%;}
    h1{font-size:26px;text-align:center;margin:15px 0 25px 0;color: #000;}
    h2{font-size:18px;}
    h3{font-size:18px; font-weight: normal; color: #000; margin: 5px 0; }
    hr{margin-top:15px;border:none;border-top:1px solid #ddd;}
    p{text-indent: 2em;margin-bottom: 10px;}
    .header{width: 100%;}
    .strong{text-align: right; font-weight: bold;color: #da0000;}
    .title{letter-spacing:16px;}
    .number{text-align: right;margin-bottom: 30px;color: #999;}
    .first{text-indent: 0;font-weight: 900;}
    .main{line-height: 42px;text-align:justify;}
    .end{margin-top: 60px;}
    .end p{text-align: right;}
    .appendix{position: absolute;bottom: 0px;left: 0px;width: 100%;font-size: 14px;color: #999;line-height: 32px;text-align:justify;color: #888;font-size: 12px;}
    .appendix p{margin-bottom: 0px;text-indent: 0;}
    .appendix hr{margin-bottom: 10px;}
    .appendix .ps{text-align: right;color: #da0000;}
    .signet{position: absolute;top: 63%;left: 68%; width: 225px;}
    .signet img{width: 100%;}
    </style>
</head>
<body>

    <div class="header">
        <img width="698" height="95" src="images/header.png" />
    </div>
    <p class="strong">重要急件 务必查阅</p>  
    <h1 class="title">律师函</h1>

    <p class="number">仁良（$letter_year）函字第$letter_num号</p>

    <p class="first">致，$user_name（身份证号码：$user_id）：</p> 

    <p class="main"><strong>上海仁良律师事务所</strong>系经中华人民共和国司法部已发批准之法律服务机构，现本律所指派$attorney_name律师依法接受$platform_full_name（以下简称“$platform_short_name”）之委托，就您通过$platform_short_name购买商品或服务以及申请借款事宜，郑重致函如下：</p>

    <p class="main">经本所律师向$platform_short_name了解，您已与$platform_short_name就购买平台商品或服务或者申请借款达成相关合意，并已签署相应的协议。根据$platform_short_name向本所律师提供的证据及相关材料，您尚在$platform_short_name有未结清欠款，且已延迟履行协议义务达$overdue_loans_days天。您可能已涉嫌违反协议项下义务，涉嫌构成严重违约。</p>

    <p class="main">为依法维护$platform_short_name的合法权益，同时避免您的法律责任进一步扩大，本所律师诚望您收到本律师函后能引起足够的重视，及时关注您的订单还款情况，立即履行偿付义务！</p> 
    
    <p class="main">专此函告，望您务必慎思并妥善对待！</p>

    <div class="end">
        <p><strong>上海仁良律师事务所</strong></p>
        <p>承办律师：$attorney_name</p>
        <p>$letter_date</p>
    </div>

    <div class="appendix">
        <img width="698" height="16" src="images/hr.png" />
        附注：法条依据《中华人民共和国合同法》
        <p>第六十条：当事人应当按照约定全面履行自己的义务。</p>
        <p>第一百零七条：当事人一方不履行合同义务或者履行合同义务不符合约定的，应当承担继续履行、采取补救措施或者赔偿损失等违约责任。</p>
    </div>
</body>
</html>
