<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    *{margin: 0;padding: 0;}
    html{height: 100%;}
    html,body{color:#1e1e1e;font:16px/1.5 arial;font-family:"Microsoft Yahei","simsun","simsunbd",Serif;}
    body{position: relative;min-height:90%;height:90%;margin: 5% 5%;background: #eaeaea;}

    h1{font-size:26px;text-align:center;margin:15px 0 25px 0;color: #000;}
    h2{font-size:18px;}
    h3{font-size:18px; font-weight: normal; color: #000; margin: 5px 0; }
    hr{margin-top:15px;border:none;border-top:1px solid #ddd;}
    p{text-indent: 2em;}
    .email-wrap{position: relative; width: 713px;height: 1046px;padding: 40px 40px;margin: 0 auto;background: #fff;}
    .header{width: 100%;padding-bottom:20px;margin-bottom:20px;border-bottom:1px solid #ddd; overflow: hidden;}
    .header .logo{float: left;}
    .header .contact{float: right;text-align: right;font-size: 14px;color: #888;padding-top: 12px;}
    .strong{text-align: right; font-weight: bold;color: #da0000;}
    .title{letter-spacing:16px;}
    .number{text-align: right;margin-bottom: 30px;color: #999;}
    .first{text-indent: 0;font-weight: 900;margin-bottom:15px;}
    .main{line-height: 42px;text-align:justify;}
    .end{margin-top: 60px;}
    .end p{text-align: right;}
    .appendix{position: absolute;bottom: 0px;left: 0px;width: 713px;border-top:1px solid #ddd;padding-top: 10px; margin:0 40px 30px 40px;font-size: 14px;color: #999;line-height: 32px;text-align:justify;color: #888;font-size: 12px;}
    .appendix p{margin-bottom: 0px;text-indent: 0;}
    .appendix hr{margin-bottom: 10px;}
    .appendix .ps{text-align: right;color: #da0000;}
    .signet{position: absolute;top: 66%;left: 68%;opacity: .6;}
    </style>
</head>
<body>
    <div class="email-wrap">
        <div class="header">
            <img class="logo" width="270" height="64" src="images/logo.png" />
            <div class="contact">
                <p>联系方式：renlianglawyers@fafashe.com</p>
                <p>联系地址：上海市静安区恒丰路218号1605室</p>
            </div>
        </div>
        <p class="strong">重要急件 务必查阅</p>  
        <h1 class="title">律师函</h1>

        <p class="number">仁良（$letter_year）函字第$letter_num号</p>

        <p class="first">致，$user_name（身份证号码：$user_id）：</p> 

        <p class="main"><strong>上海仁良律师事务所</strong>系经中华人民共和国司法部已发批准之法律服务机构，现本律所指派$attorney_name律师依法接受$platform_full_name（以下简称“$platform_short_name”）之委托，就您通过$platform_short_name购买商品或服务以及申请借款事宜，郑重致函如下：</p>

        <p class="main">经本所律师向$platform_short_name了解，您已与$platform_short_name就购买平台商品或服务或者申请借款达成相关合意，并已签署相应的协议。根据$platform_short_name向本所律师提供的证据及相关材料，您尚在$platform_short_name有未结清欠款，且已延迟履行协议义务达$overdue_loans_days天。您可能已涉嫌违反协议项下义务，涉嫌构成严重违约。</p>

        <p class="main">为依法维护$platform_short_name的合法权益，同时避免您的法律责任进一步扩大，本所律师诚望您收到本律师函后能引起足够的重视，及时关注您的订单还款情况，立即履行偿付义务！</p> 
        
        <p class="main">专此函告，望您务必慎思并妥善对待！</p>
        <p class="main">就本函告事宜请致电专线: <strong>$platform_tel</strong></p>

        <div class="end">
            <p><strong>上海仁良律师事务所</strong></p>
            <p>承办律师：$attorney_name</p>
            <p>$letter_date</p>
        </div>

        <div class="appendix">
            附注:法条依据《中华人民共和国合同法》
            <p>第六十条:当事人应当按照约定全面履行自己的义务.</p>
            <p>第一百零七条:当事人一方不履行合同义务或者履行合同义务不符合约定的,应当承担继续履行,采取补救措施或者赔偿损失等违约责任.</p>
            <p>如已履约,请忽略本函件.</p>
        </div>
        <canvas class="signet" id="canvas" width="200" height="200"></canvas>
    </div>
<script>
   var canvas = document.getElementById("canvas"); 
   var context = canvas.getContext('2d');
   var text = "XXX专用章";
   var companyName = "上海仁良律师事务所";
   
  // 绘制印章边框  
   var width = canvas.width / 2;
   var height = canvas.height / 2;
   context.lineWidth = 5;
   context.strokeStyle = "#f00";
   context.beginPath();
   context.arc(width, height, 90, 0, Math.PI * 2);//宽、高、半径
   context.stroke();
 
   //画五角星
   create5star(context,width,height,25,"#f00",0);
 
    // 绘制印章名称  
    context.font = '20px 宋体';
    context.textBaseline = 'middle';//设置文本的垂直对齐方式
    context.textAlign = 'center'; //设置文本的水平对对齐方式
    context.lineWidth=1;
    context.strokeStyle = '#f00';
    context.strokeText(text,width,height+60);
 
    // 绘制印章单位  
    context.translate(width,height);// 平移到此位置,
    context.font = '26px 宋体'
    var  count = companyName.length;// 字数
    var  angle = 4*Math.PI/(3*(count - 1));// 字间角度  
    var chars = companyName.split("");
    var c;
    for (var i = 0; i < count; i++) {
       c = chars[i];// 需要绘制的字符  
       if (i == 0) {
           context.rotate(5 * Math.PI / 6);
       } else{
           context.rotate(angle);
       }
       context.save();
       context.translate(68, 0);// 平移到此位置,此时字和x轴垂直，公司名称和最外圈的距离
       context.rotate(Math.PI / 2);// 旋转90度,让字平行于x轴
       context.strokeText(c, 0, 0);// 此点为字的中心点
       context.restore();
   }
   //绘制五角星 
    /**
     * 创建一个五角星形状. 该五角星的中心坐标为(sx,sy),中心到顶点的距离为radius,rotate=0时一个顶点在对称轴上
     * rotate:绕对称轴旋转rotate弧度
     */
    function create5star(context, sx, sy, radius, color, rotato) {
        context.save();
        context.fillStyle = color;
        context.translate(sx, sy);//移动坐标原点
        context.rotate(Math.PI + rotato);//旋转
        context.beginPath();//创建路径
        var x = Math.sin(0);
        var y = Math.cos(0);
        var dig = Math.PI / 5 * 4;
        for (var i = 0; i < 5; i++) {//画五角星的五条边
            var x = Math.sin(i * dig);
            var y = Math.cos(i * dig);
            context.lineTo(x * radius, y * radius);
        }
        context.closePath();
        context.stroke();
        context.fill();
        context.restore();
    }
</script>
</body>
</html>